{
  "name": "origo-dialogue",
  "version": "1.0.0",
  "description": "Dialogue tool plugin for Origo 2.8.x",
  "license": "MIT",
  "main": "dialogue",
  "scripts": {
    "start": "npm-run-all --parallel watch-js watch-sass",
    "watch-js": "webpack-dev-server --config ./tasks/webpack.dev.js --mode development",
    "watch-sass": "node-sass -w scss/dialogue.scss ../../origo/plugins/dialogue/dialogue.css",
    "build-sass": "node-sass scss/dialogue.scss build/css/dialogue.css",
    "prewatch-sass": "node-sass scss/dialogue.scss ../../origo/plugins/dialogue/dialogue.css",
    "build": "webpack --config ./tasks/webpack.prod.js && npm run build-sass"
  },
  "author": "Tonny Andersson",
  "dependencies": {
    "jquery": "^3.7.0",
    "npm-run-all2": "^6.1.2"
  },
  "devDependencies": {

    "compression-webpack-plugin": "^11.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mini-css-extract-plugin": "^2.8.1",
    "node-sass": "^9.0.0",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0",
    "copy-webpack-plugin": "^12.0.2"
  }
}
